This is an aRPa-format language model file, generated by CMU Sphinx
\data\
ngram 1=87
ngram 2=186
ngram 3=186

\1-grams:
-0.9780	</s>	-0.3010
-0.9780	<s>	-0.2365
-2.8645	a	-0.2981
-2.2625	account	-0.2528
-2.8645	active	-0.2528
-2.8645	all	-0.2939
-2.8645	are	-0.3004
-2.8645	assistant	-0.2528
-2.8645	automatically	-0.2987
-2.8645	back	-0.2528
-2.8645	backward	-0.2528
-2.8645	blue	-0.2981
-1.7853	bluetooth	-0.2896
-2.8645	browser	-0.2528
-2.8645	cancel	-0.2939
-2.2625	change	-0.2890
-2.5635	check	-0.2992
-2.8645	city	-0.2528
-2.8645	clear	-0.3004
-2.8645	close	-0.2987
-2.2625	cloud	-0.2932
-2.8645	color	-0.2987
-2.8645	coming	-0.3004
-2.8645	connect	-0.2975
-2.8645	connected	-0.2528
-2.8645	date	-0.2528
-2.2625	day	-0.2494
-2.8645	days	-0.2528
-2.3874	devices	-0.2528
-2.8645	dim	-0.2987
-2.8645	discovery	-0.2975
-2.5635	download	-0.2987
-2.8645	e-mail	-0.2528
-2.5635	forecast	-0.2514
-2.8645	forward	-0.2528
-2.0864	google	-0.2494
-2.5635	gray	-0.2528
-2.8645	green	-0.2981
-2.8645	grey	-0.2528
-2.8645	hide	-0.2975
-2.5635	in	-0.2920
-2.3874	is	-0.2932
-2.8645	it	-0.2528
-2.8645	last	-0.2987
-2.1655	lighting	-0.2528
-2.2625	lights	-0.2454
-2.8645	location	-0.2528
-2.8645	map	-0.2987
-2.3874	me	-0.2957
-2.0864	menu	-0.2468
-2.5635	music	-0.2987
-2.2625	next	-0.2420
-2.2625	of	-0.2468
-2.1655	off	-0.2481
-2.5635	okay	-0.2969
-2.0864	on	-0.2481
-2.5635	open	-0.2981
-2.8645	out	-0.2975
-2.8645	pair	-0.2939
-2.8645	pairing	-0.2528
-2.1655	photo	-0.2501
-2.3874	play	-0.2932
-2.2625	player	-0.2528
-2.3874	previous	-0.2447
-2.8645	red	-0.2981
-2.8645	select	-0.2528
-2.8645	settings	-0.2528
-1.9614	show	-0.2884
-2.5635	sing	-0.2992
-2.2625	song	-0.2528
-2.5635	start	-0.2951
-2.1655	stop	-0.2859
-2.8645	task	-0.2987
-2.5635	tell	-0.2992
-1.9103	the	-0.2914
-2.5635	time	-0.2508
-2.0864	turn	-0.2872
-2.8645	unpair	-0.2939
-2.5635	upload	-0.2987
-1.9614	video	-0.2501
-2.8645	visible	-0.2528
-2.8645	wakeup	-0.2528
-2.1655	weather	-0.2501
-2.5635	what	-0.2992
-2.2625	window	-0.2528
-2.8645	you	-0.2528
-2.8645	youtube	-0.2528

\2-grams:
-0.3010	account	</s>	-0.3010
-0.3010	active	</s>	-0.3010
-0.3010	assistant	</s>	-0.3010
-0.3010	back	</s>	-0.3010
-0.3010	backward	</s>	-0.3010
-0.3010	browser	</s>	-0.3010
-0.3010	city	</s>	-0.3010
-0.3010	connected	</s>	-0.3010
-0.3010	date	</s>	-0.3010
-0.6021	day	</s>	-0.3010
-0.3010	dayS	</s>	-0.3010
-0.3010	devices	</s>	-0.3010
-0.3010	e-mail	</s>	-0.3010
-0.6021	forecast	</s>	-0.3010
-0.3010	forward	</s>	-0.3010
-1.0792	google	</s>	-0.3010
-0.3010	gray	</s>	-0.3010
-0.3010	grey	</s>	-0.3010
-0.3010	it	</s>	-0.3010
-0.3010	lighting	</s>	-0.3010
-0.6021	lights	</s>	-0.3010
-0.3010	location	</s>	-0.3010
-0.7782	menu	</s>	-0.3010
-0.9031	next	</s>	-0.3010
-0.9031	of	</s>	-0.3010
-0.5229	off	</s>	-0.3010
-0.4771	on	</s>	-0.3010
-0.3010	pairing	</s>	-0.3010
-0.3979	photo	</s>	-0.3010
-0.3010	player	</s>	-0.3010
-0.7782	previous	</s>	-0.3010
-0.3010	select	</s>	-0.3010
-0.3010	settings	</s>	-0.3010
-0.3010	song	</s>	-0.3010
-0.6021	time	</s>	-0.3010
-0.4260	video	</s>	-0.3010
-0.3010	visible	</s>	-0.3010
-0.3010	wakeup	</s>	-0.3010
-1.0000	weather	</s>	-0.3010
-0.3010	window	</s>	-0.3010
-0.3010	you	</s>	-0.3010
-0.3010	youtube	</s>	-0.3010
-1.2041	show	a	0.0000
-0.4771	google	account	0.0000
-1.3802	bluetooth	active	0.0000
-0.3010	clear	all	0.0000
-0.6021	what	are	0.0000
-1.0792	google	assistant	0.0000
-2.1875	<s>	automatically	0.0000
-1.0792	menu	back	0.0000
-2.1875	<s>	backward	0.0000
-2.1875	<s>	blue	0.0000
-1.5855	<s>	bluetooth	-0.1761
-0.3010	all	bluetooth	-0.2430
-0.3010	cancel	bluetooth	-0.2825
-0.4771	is	bluetooth	-0.2632
-0.3010	pair	bluetooth	-0.2430
-0.7782	turn	bluetooth	-0.2218
-0.3010	unpair	bluetooth	-0.2430
-0.6021	open	browser	0.0000
-2.1875	<s>	cancel	0.0000
-1.7104	<s>	change	-0.0969
-0.3010	automatically	change	-0.2430
-1.8865	<s>	check	0.0000
-1.0000	weather	city	0.0000
-2.1875	<s>	clear	0.0000
-2.1875	<s>	close	0.0000
-0.3010	download	cloud	0.0000
-0.3010	upload	cloud	0.0000
-1.2553	the	color	0.0000
-1.2553	the	coming	0.0000
-2.1875	<s>	connect	0.0000
-1.3802	bluetooth	connected	0.0000
-1.2553	the	date	0.0000
-1.2041	show	day	-0.1761
-1.0000	stop	day	-0.1761
-0.9542	the	day	-0.1761
-0.3010	coming	dayS	0.0000
-0.9031	bluetooth	devices	0.0000
-2.1875	<s>	dim	0.0000
-1.3802	bluetooth	discovery	0.0000
-1.8865	<s>	download	0.0000
-1.2041	show	e-mail	0.0000
-0.6990	weather	forecast	0.0000
-2.1875	<s>	forward	0.0000
-2.1875	<s>	google	-0.2632
-0.9031	change	google	-0.1249
-0.3010	connect	google	-0.1249
-0.6021	in	google	-0.1249
-0.6021	okay	google	-0.2632
-0.3010	out	google	-0.1249
-1.0000	off	gray	0.0000
-1.0792	on	gray	0.0000
-2.1875	<s>	green	0.0000
-0.6021	okay	grey	0.0000
-2.1875	<s>	hide	0.0000
-0.6021	forecast	in	-0.1761
-0.6021	sing	in	-0.1761
-0.3010	check	is	-0.1249
-0.6021	time	is	-0.2218
-0.7782	is	it	0.0000
-2.1875	<s>	last	0.0000
-0.3010	blue	lighting	0.0000
-0.3010	green	lighting	0.0000
-1.0000	off	lighting	0.0000
-1.0792	on	lighting	0.0000
-0.3010	red	lighting	0.0000
-1.8865	<s>	lights	-0.1761
-0.3010	dim	lights	-0.1761
-1.2553	the	lights	-0.1761
-1.0000	weather	location	0.0000
-1.2041	show	map	0.0000
-1.2041	show	me	0.0000
-0.3010	tell	me	0.0000
-1.5855	<s>	menu	-0.1249
-0.3010	hide	menu	-0.2218
-1.2041	show	menu	-0.2218
-0.6021	start	music	0.0000
-1.2553	the	music	0.0000
-1.7104	<s>	next	-0.0969
-1.0792	menu	next	-0.2430
-0.3010	color	of	-0.0969
-0.3010	map	of	-0.2430
-1.0000	photo	of	-0.0969
-0.3010	tasks	of	-0.0969
-1.0792	bluetooth	off	-0.1461
-0.9031	lights	off	-0.1461
-0.7782	turn	off	-0.2041
-1.8865	<s>	okay	0.0000
-1.0792	bluetooth	on	-0.1249
-0.3010	discovery	on	-0.1249
-0.9031	lights	on	-0.1249
-0.7782	turn	on	-0.2218
-1.8865	<s>	open	0.0000
-0.6021	sing	out	0.0000
-2.1875	<s>	pair	0.0000
-1.3802	bluetooth	pairing	0.0000
-0.3010	a	photo	-0.2553
-0.6021	cloud	photo	-0.0792
-0.6021	day	photo	-0.0792
-1.7104	<s>	play	0.0000
-0.3010	music	player	0.0000
-0.9031	video	player	0.0000
-1.8865	<s>	previous	-0.1249
-1.0792	menu	previous	-0.2218
-2.1875	<s>	red	0.0000
-1.0792	menu	select	0.0000
-2.1875	<s>	settings	0.0000
-1.2844	<s>	show	0.0000
-1.8865	<s>	sing	0.0000
-0.9031	next	song	0.0000
-0.7782	play	song	0.0000
-0.7782	previous	song	0.0000
-1.0000	stop	song	0.0000
-1.8865	<s>	start	0.0000
-1.4886	<s>	stop	0.0000
-1.2553	the	tasks	0.0000
-1.8865	<s>	tell	0.0000
-0.9031	change	the	-0.2762
-0.6021	in	the	-0.2762
-0.3010	me	the	-0.2218
-0.4260	of	the	-0.2218
-1.0000	stop	the	-0.2762
-1.2553	the	time	-0.1761
-0.6021	what	time	-0.1761
-1.4094	<s>	turn	0.0000
-2.1875	<s>	unpair	0.0000
-1.8865	<s>	upload	0.0000
-0.6021	cloud	video	-0.0969
-0.9031	next	video	-0.0969
-0.7782	play	video	-0.0969
-0.7782	previous	video	-0.0969
-0.6021	start	video	-0.2430
-0.6990	stop	video	0.0000
-1.3802	bluetooth	visible	0.0000
-2.1875	<s>	wakeup	0.0000
-2.1875	<s>	weather	-0.2041
-0.6021	change	weather	-0.2041
-0.9031	show	weather	-0.1461
-1.8865	<s>	what	0.0000
-0.3010	close	window	0.0000
-0.3010	last	window	0.0000
-0.9031	next window	0.0000
-0.6021	open window	0.0000
-0.3010	are	you	0.0000
-0.7782	play youtube	0.0000

\3-grams:
-0.3010	google	account	</s>
-0.3010	bluetooth	active	</s>
-0.3010	google	assistant	</s>
-0.3010	menu	back	</s>
-0.3010	<s>	backward	</s>
-0.3010	open	browser	</s>
-0.3010	weather	city	</s>
-0.3010	bluetooth	connected	</s>
-0.3010	the	date	</s>
-0.3010	the	day	</s>
-0.3010	coming	dayS	</s>
-0.3010	bluetooth	devices	</s>
-0.3010	show	e-mail	</s>
-0.6021	weather	forecast	</s>
-0.3010	<s>	forward	</s>
-0.3010	okay	google	</s>
-0.3010	off	gray	</s>
-0.3010	on	gray	</s>
-0.3010	okay	grey	</s>
-0.3010	is	it	</s>
-0.3010	blue	lighting	</s>
-0.3010	green	lighting	</s>
-0.3010	off	lighting	</s>
-0.3010	on	lighting	</s>
-0.3010	red	lighting	</s>
-0.3010	dim	lights	</s>
-0.3010	the	lights	</s>
-0.3010	weather	location	</s>
-0.3010	hide	menu	</s>
-0.3010	show	menu	</s>
-0.3010	menu	next	</s>
-0.3010	map	of	</s>
-0.3010	bluetooth	off	</s>
-0.3010	lights	off	</s>
-0.3010	bluetooth	on	</s>
-0.3010	discovery	on	</s>
-0.3010	lights	on	</s>
-0.3010	bluetooth	pairing	</s>
-0.3010	cloud	photo	</s>
-0.3010	day	photo	</s>
-0.3010	music	player	</s>
-0.3010	video	player	</s>
-0.3010	menu	previous	</s>
-0.3010	menu	select	</s>
-0.3010	<s>	settings	</s>
-0.3010	next	song	</s>
-0.3010	play	song	</s>
-0.3010	previous	song	</s>
-0.3010	stop	song	</s>
-0.3010	the	time	</s>
-0.3010	cloud	video	</s>
-0.3010	next	video	</s>
-0.3010	play	video	</s>
-0.3010	previous	video	</s>
-0.6021	stop	video	</s>
-0.3010	bluetooth	visible	</s>
-0.3010	<s>	wakeup	</s>
-0.6021	show	weather	</s>
-0.3010	close	window	</s>
-0.3010	last	window	</s>
-0.3010	next	window	</s>
-0.3010	open	window	</s>
-0.3010	are	you	</s>
-0.3010	play	youtube	</s>
-1.2041	<s>	show	a
-0.3010	change	google	account
-0.3010	connect	google	account
-0.3010	in	google	account
-0.3010	out	google	account
-0.6021	is	bluetooth	active
-0.3010	<s>	clear	all
-0.6021	<s>	what	are
-0.3010	<s>	google	assistant
-0.9031	<s>	menu	back
-0.3010	clear	all	bluetooth
-0.3010	<s>	cancel	bluetooth
-0.3010	check	is	bluetooth
-0.3010	<s>	pair	bluetooth
-0.7782	<s>	turn	bluetooth
-0.3010	<s>	unpair	bluetooth
-0.6021	<s>	open	browser
-0.3010	<s>	automatically	change
-0.6021	change	weather	city
-0.3010	<s>	download	cloud
-0.3010	<s>	upload	cloud
-0.3010	change	the	color
-0.3010	in	the	coming
-0.6021	is	bluetooth	connected
-0.7782	me	the	date
-1.2041	<s>	show	day
-1.0000	<s>	stop	day
-0.4771	of	the	day
-0.3010	the	coming	dayS
-0.3010	all	bluetooth	devices
-0.3010	pair	bluetooth	devices
-0.3010	unpair	bluetooth	devices
-0.9031	<s>	bluetooth	discovery
-1.2041	<s>	show	e-mail
-0.3010	<s>	weather	forecast
-0.6021	show	weather	forecast
-0.7782	<s>	change	google
-0.3010	<s>	connect	google
-0.3010	sing	in	google
-0.6021	<s>	okay	google
-0.3010	sing	out	google
-0.6021	turn	off	gray
-0.6021	turn	on	gray
-0.6021	<s>	okay	grey
-0.6021	weather	forecast	in
-0.6021	<s>	sing	in
-0.3010	<s>	check	is
-0.3010	what	time	is
-0.3010	time	is	it
-0.3010	<s>	blue	lighting
-0.3010	<s>	green	lighting
-0.6021	turn	off	lighting
-0.6021	turn	on	lighting
-0.3010	<s>	red	lighting
-0.3010	<s>	dim	lights
-0.7782	of	the	lights
-0.6021	change	weather	location
-1.2041	<s>	show	map
-1.2041	<s>	show	me
-0.3010	<s>	tell	me
-0.3010	<s>	hide	menu
-1.2041	<s>	show	menu
-0.6021	<s>	start	music
-0.3010	stop	the	music
-0.9031	<s>	menu	next
-0.3010	the	color	of
-0.3010	show	map	of
-0.3010	a	photo	of
-0.3010	the	tasks	of
-0.9031	<s>	bluetooth	off
-0.6021	turn	bluetooth	off
-0.6021	<s>	lights	off
-0.7782	<s>	turn	off
-0.9031	<s>	bluetooth	on
-0.6021	turn	bluetooth	on
-0.3010	bluetooth	discovery	on
-0.6021	<s>	lights	on
-0.7782	<s>	turn	on
-0.6021	<s>	sing	out
-0.3010	cancel	bluetooth	pairing
-0.3010	show	a	photo
-0.6021	download	cloud	photo
-0.6021	upload	cloud	photo
-0.3010	show	day	photo
-0.3010	stop	day	photo
-0.3010	start	music	player
-0.3010	the	music	player
-0.3010	start	video	player
-0.6021	stop	video	player
-0.9031	<s>	menu	previous
-0.9031	<s>	menu	select
-0.7782	<s>	next	song
-0.7782	<s>	play	song
-0.6021	<s>	previous	song
-1.0000	<s>	stop	song
-0.7782	me	the	tasks
-0.3010	automatically	change	the
-0.3010	forecast	in	the
-0.3010	show	me	the
-0.3010	tell	me	the
-0.3010	color	of	the
-0.3010	photo	of	the
-0.3010	tasks	of	the
-1.0000	<s>	stop	the
-0.7782	me	the	time
-0.6021	<s>	what	time
-0.6021	download	cloud	video
-0.6021	upload	cloud	video
-0.7782	<s>	next	video
-0.7782	<s>	play	video
-0.6021	<s>	previous	video
-0.6021	<s>	start	video
-0.6990	<s>	stop	video
-0.9031	<s>	bluetooth	visible
-0.4771	<s>	change	weather
-0.9031	<s>	show	weather
-0.3010	<s>	close	window
-0.3010	<s>	last	window
-0.7782	<s>	next	window
-0.6021	<s>	open	window
-0.3010	what	are	you
-0.7782	<s>	play	youtube

\end\
