a	AH
a(2)	EY
account	AH K AW N T
active	AE K T IH V
all	AO L
are	AA R
are(2)	ER
assistant	AH S IH S T AH N T
automatically	AO T AH M AE T IH K L IY
automatically(2)	AO T OW M AE T IH K L IY
back	B AE K
backward	B AE K W ER D
blue	B L UW
bluetooth	B L UW T UW TH
browser	B R AW Z ER
cancel	K AE N S AH L
change	CH EY N JH
check	CH EH K
city	S IH T IY
clear	K L IH R
close	K L OW S
close(2)	K L OW Z
cloud	K L AW D
color	K AH L ER
color(2)	K AO L ER
coming	K AH M IH NG
connect	K AH N EH K T
connected	K AH N EH K T IH D
date	D EY T
day	D EY
days	D EY Z
devices	D IH V AY S AH Z
devices(2)	D IH V AY S IH Z
dim	D IH M
discovery	D IH S K AH V ER IY
discovery(2)	D IH S K AH V R IY
download	D AW N L OW D
e-mail	IY M EY L
forecast	F AO R K AE S T
forward	F AO R W ER D
google	G UW G AH L
gray	G R EY
green	G R IY N
grey	G R EY
hide	HH AY D
in	IH N
is	IH Z
it	IH T
last	L AE S T
lighting	L AY T IH NG
lights	L AY T S
location	L OW K EY SH AH N
map	M AE P
me	M IY
menu	M EH N Y UW
music	M Y UW Z IH K
next	N EH K S T
next(2)	N EH K S
of	AH V
off	AO F
okay	OW K EY
on	AA N
on(2)	AO N
open	OW P AH N
out	AW T
pair	P EH R
pairing	P EH R IH NG
photo	F OW T OW
play	P L EY
player	P L EY ER
previous	P R IY V IY AH S
red	R EH D
select	S AH L EH K T
settings	S EH T IH NG Z
show	SH OW
sing	S IH NG
song	S AO NG
start	S T AA R T
stop	S T AA P
task	T AE S K S
tell	T EH L
the	DH AH
the(2)	DH IY
time	T AY M
turn	T ER N
unpair	AH N P EH R
upload	AH P L OW D
video	V IH D IY OW
visible	V IH Z AH B AH L
wakeup	W EY K AH P
weather	W EH DH ER
what	W AH T
what(2)	HH W AH T
window	W IH N D OW
you	Y UW
youtube	Y UW T UW B
