<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_time_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.example.root.grayson.dateTime.DateTimeDraw
        android:id="@+id/date_time_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_margin_half"
        android:background="@android:color/transparent" >
    </com.example.root.grayson.dateTime.DateTimeDraw>

</RelativeLayout>
